version: "3.8"

services:
    gateway:
        image: mobylab/cc-laborator3-gateway
        ports:
            - 3000:80
        environment:
            BOOKS_SERVICE_API_ROUTE: books-service/api
            NODE_ENV: development
        networks:
            - internal
  
    books-service:
        image: mobylab/cc-laborator3-books
        environment:
            IO_SERVICE_API_ROUTE: io-service/api
            NODE_ENV: development
        networks:
            - internal
            - books

    io-service:
        image: mobylab/cc-laborator3-io
        environment:
            PGUSER: admin
            PGPASSWORD: admin
            PGHOST: db
            PGPORT: 5432
            PGDATABASE: books
            NODE_ENV: development
        networks:
            - books
            - database

    db:
        image: postgres:12
        environment:
            POSTGRES_DB: books
            POSTGRES_USER: admin
            POSTGRES_PASSWORD: admin
        volumes:
            - ./Database/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
            - db-volume:/var/lib/postgresql/data
        networks:
            - database
            - database-admin

    adminer:
        image: adminer
        ports:
            - 8080:8080
        networks:
            - database-admin

    visualizer:
        image: dockersamples/visualizer:stable
        ports:
            - 8081:8080
        deploy:
            placement:
                constraints:
                    - "node.role==manager"
        volumes:
            - "/var/run/docker.sock:/var/run/docker.sock"

volumes:
    db-volume:

networks:
    internal:
    books:
    database:
    database-admin:
